apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ordererorg-net-ca-tools
  namespace: ordererorg-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ordererorg-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-devlope
        namespace: flux-devlope
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: ordererorg-net
      name: ca-tools
      component_type: orderer
      org_name: ordererorg
      proxy: none
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: ordererorgsc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://52.12.140.247:8200
      authpath: devlopeordererorg-net-auth
      secretmsp: secretsv2/data/crypto/ordererOrganizations/ordererorg-net/users/admin/msp
      secrettls: secretsv2/data/crypto/ordererOrganizations/ordererorg-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/ordererOrganizations/ordererorg-net/orderers
      secretpeer: secretsv2/data/crypto/ordererOrganizations/ordererorg-net/peers
      secretpeerorderertls: secretsv2/data/crypto/ordererOrganizations/ordererorg-net/orderer/tls
      secretambassador: secretsv2/data/crypto/ordererOrganizations/ordererorg-net/ambassador
      secretcert: secretsv2/data/crypto/ordererOrganizations/ordererorg-net/ca?ca.ordererorg-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/ordererorg-net/ca?ordererorg-net-CA.key
      secretcouchdb: secretsv2/data/credentials/ordererorg-net/couchdb/ordererorg
      secretconfigfile: secretsv2/data/crypto/ordererOrganizations/ordererorg-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: none
      component_subject: O=Orderer,OU=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/OU=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.ordererorg-net:7054

    orderers:
      name: orderer1-orderer2-orderer2-
