apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: org2-net-ca-tools
  namespace: org2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: org2-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-devlope
        namespace: flux-devlope
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: org2-net
      name: ca-tools
      component_type: peer
      org_name: org2
      proxy: none
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: org2sc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://35.91.243.87:8200
      authpath: devlopeorg2-net-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/org2-net/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/org2-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/org2-net/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/org2-net/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/org2-net/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/org2-net/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/org2-net/ca?ca.org2-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/org2-net/ca?org2-net-CA.key
      secretcouchdb: secretsv2/data/credentials/org2-net/couchdb/org2
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/org2-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: none
      component_subject: O=Org2,OU=Org2,L=47.38/8.54/Zurich,C=CH
      cert_subject: O=Org2/OU=Org2/L=47.38,8.54,Zurich/C=CH
      component_country: CH
      component_state: Zurich
      component_location: Zurich
      ca_url: ca.org2-net:7054

    orderers:
      name: orderer1-orderer2-orderer3-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"
      - name: orderer2
        path: "certs/orderer2-ca.crt"
      - name: orderer3
        path: "certs/orderer3-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"
    checks:
      refresh_cert_value: False
      add_peer_value: False
