apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: channel-org1-orgchannel
  namespace: org1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: channel-org1-orgchannel
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-devlope
        namespace: flux-devlope
      chart: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: org1-net
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.org1-net:7051
      localmspid: org1MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://54.185.72.226:8200
      authpath: devlopeorg1-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/org1-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/org1-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: orgchannel
    orderer:
      address: orderer1.ordererorg-net:7050
    channeltx: |-
      CsMDChgKFggCGgYIo4j+ngYiCm9yZ2NoYW5uZWwSpgMKowMKCm9yZ2NoYW5uZWwSOxIpCgtBcHBs
      aWNhdGlvbhIaEgsKB29yZzFNU1ASABILCgdvcmcyTVNQEgAaDgoKQ29uc29ydGl1bRIAGtcCEqsC
      CgtBcHBsaWNhdGlvbhKbAggBEgsKB29yZzFNU1ASABILCgdvcmcyTVNQEgAaJAoMQ2FwYWJpbGl0
      aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFk
      bWlucyIsCgtFbmRvcnNlbWVudBIdEhMIAxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMiNQoUTGlm
      ZWN5Y2xlRW5kb3JzZW1lbnQSHRITCAMSDwoLRW5kb3JzZW1lbnQQAhoGQWRtaW5zIiIKB1JlYWRl
      cnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoG
      QWRtaW5zKgZBZG1pbnMaJwoKQ29uc29ydGl1bRIZEhcKFVN1cHBseUNoYWluQ29uc29ydGl1bQ==