apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: chaincode-install-org2-peer0-supplychain-1
  namespace: org2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: chaincode-install-org2-peer0-supplychain-1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-devlope
        namespace: flux-devlope
      chart: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: org2-net
      network:
        version: 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.org2-net:7051
      localmspid: org2MSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://52.12.140.247:8200
      authpath: devlopeorg2-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/org2-net/users/admin 
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/org2-net/orderer
      secretgitprivatekey: secretsv2/data/credentials/org2-net/git
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer3.ordererorg-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.2
      name: supplychain
      version: 1
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "talter9999"
        url: github.com/talter9999/bevel.git
        branch: develop
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/
      endorsementpolicies:  ''
