apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: org2-cacerts-job
  namespace: org2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: org2-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-devlope
        namespace: flux-devlope
      chart: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: org2
      component_name: org2-net
      namespace: org2-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://54.185.72.226:8200
      authpath: devlopeorg2-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/org2-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/org2-net/ca/org2
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=CH/ST=Zurich/L=Zurich/O=Org2/CN=ca.org2-net
