apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: peer0-org2-cli
  namespace: org2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: peer0-org2-cli
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-devlope
        namespace: flux-devlope
      chart: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: org2-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: org2sc
      size: 256Mi
    vault:
      role: vault-role
      address: http://52.12.140.247:8200
      authpath: devlopeorg2-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/org2-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/org2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: org2MSP
      tlsstatus: true
      address: peer0.org2-net:7051
    orderer:
      address: orderer1.ordererorg-net:7050
